
<section class="intro container">
  <h3 class="title"><small class="subheading">Ride&nbsp;&bull;&nbsp;Volunteer&nbsp;&bull;&nbsp;Donate</small>General Ride Round Rhody Description</h3>
  <div class="grid">
    <div class="grid-1-2">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A fugit odit eligendi optio deserunt quia fuga soluta molestiae. Quia blanditiis voluptates nesciunt quasi voluptate similique iusto molestias accusamus culpa, voluptatum!</p>
    </div>
    <div class="grid-1-2">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A fugit odit eligendi optio deserunt quia fuga soluta molestiae. Quia blanditiis voluptates nesciunt quasi voluptate similique iusto molestias accusamus culpa, voluptatum!</p>
    </div>
  </div>
</section>